GTimer/WPF/Views/CountdownTimerView.xaml

<UserControl
   x:Class="GTimer.CountdownTimerView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:GTimer"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Name="MyToolWindow"
   d:DesignHeight="300"
   d:DesignWidth="300"
   Background="{DynamicResource VsBrush.Window}"
   Foreground="{DynamicResource VsBrush.WindowText}"
   mc:Ignorable="d">
   <!--todo: Foreground= "{DynamicResource VsBrush.WindowText}"-->
   <!--todo: Background=  "{DynamicResource VsBrush.Window}"-->
   <UserControl.Resources>
      <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
      <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
      <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
   </UserControl.Resources>

   <Grid>
      <StackPanel Orientation="Vertical">
         <TextBlock
            Margin="0,30"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="{Binding TimeLeft, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" />

         <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
               Width="90"
               Height="30"
               Margin="5,5,5,5"
               Background="#FF57F05E"
               Command="{Binding StartCommand}"
               Content="Start"
               FontWeight="Bold" />
            <Button
               Width="90"
               Height="30"
               Margin="5,5,5,5"
               Background="#FFF74848"
               Command="{Binding StopCommand}"
               Content="Stop"
               FontWeight="Bold" />
         </StackPanel>
         <StackPanel>
            <TextBlock
               FontSize="80"
               FontWeight="Bold"
               Foreground="Red"
               Text="!"
               TextAlignment="Center"
               Visibility="{Binding Flash, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
         </StackPanel>
      </StackPanel>
   </Grid>
</UserControl>
