GTimer/WPF/Views/TimerSettingView.xaml

<UserControl
   x:Class="GTimer.TimerSettingView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:GTimer"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="300"
   d:DesignWidth="300"
   Background="{DynamicResource VsBrush.Window}"
   Foreground="{DynamicResource VsBrush.WindowText}"
   mc:Ignorable="d">
   <!--todo: Foreground= "{DynamicResource VsBrush.WindowText}"-->
   <!--todo: Background=  "{DynamicResource VsBrush.Window}"-->
   <StackPanel>
      <StackPanel
         Margin="0,10"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Orientation="Horizontal">
         <local:UpDownControl
            x:Name="hoursControl"
            Margin="2,0,0,0"
            Label="Hours"
            Max="24"
            Min="0" />
         <local:UpDownControl
            x:Name="minutesControl"
            Margin="2,0,0,0"
            Label="Minutes"
            Max="60"
            Min="0" />
         <local:UpDownControl
            x:Name="secondsControl"
            Margin="2,0,0,0"
            Label="Seconds"
            Max="60"
            Min="0" />

      </StackPanel>

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
         <Button
            x:Name="applyButton"
            Width="60"
            Height="30"
            Margin="2,0"
            Background="#FF57F05E"
            Click="ApplyButton_Click"
            Content="Set"
            FontWeight="Bold" />

         <Button
            x:Name="cancelButton"
            Width="60"
            Height="30"
            Margin="2,0"
            Background="#FFF74848"
            Click="CancelButton_Click"
            Content="Cancel"
            FontWeight="Bold" />
      </StackPanel>
   </StackPanel>
</UserControl>
