GTimer/WPF/CustomControls/UpDownControl.xaml

<UserControl
   x:Class="GTimer.UpDownControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:GTimer"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   x:Name="ControlRoot"
   Height="39"
   mc:Ignorable="d">
   <Grid>
      <!--! Outer Stack-->
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="24" />
         </Grid.RowDefinitions>

         <TextBlock
            Grid.Row="0"
            Padding="1,0"
            Text="{Binding Label, ElementName=ControlRoot}" />

         <!--! TextBox and Buttons Stack-->
         <StackPanel
            Grid.Row="1"
            Height="24"
            Orientation="Horizontal">
            <TextBox
               x:Name="valueTextBox"
               Width="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:FieldModifier="private"
               LostFocus="ValueTextBox_LostFocus"
               PreviewTextInput="ValueTextBox_PreviewTextInput"
               Text="{Binding Value, ElementName=ControlRoot}"
               TextChanged="ValueTextBox_TextChanged" />

            <!--! Buttons Stack-->
            <StackPanel VerticalAlignment="Center">
               <Button
                  x:Name="upButton"
                  Width="20"
                  Height="12"
                  VerticalContentAlignment="Bottom"
                  x:FieldModifier="private"
                  BorderBrush="DarkGray"
                  Click="UpButton_Click">

                  <Path
                     Width="10"
                     Data="M16,0L32,19.745 0,19.745z"
                     Fill="Black"
                     RenderTransformOrigin="0.5,0.5"
                     Stretch="Uniform">
                     <Path.RenderTransform>
                        <TransformGroup>
                           <TransformGroup.Children>
                              <RotateTransform Angle="0" />
                              <ScaleTransform ScaleX="-1" ScaleY="1" />
                           </TransformGroup.Children>
                        </TransformGroup>
                     </Path.RenderTransform>
                  </Path>
               </Button>

               <Button
                  x:Name="downButton"
                  Width="20"
                  Height="12"
                  VerticalContentAlignment="Top"
                  x:FieldModifier="private"
                  BorderBrush="DarkGray"
                  Click="DownButton_Click">

                  <Path
                     Width="10"
                     Data="M0,0L32,0 16,19.745z"
                     Fill="Black"
                     RenderTransformOrigin="0.5,0.5"
                     Stretch="Uniform">
                     <Path.RenderTransform>
                        <TransformGroup>
                           <TransformGroup.Children>
                              <RotateTransform Angle="0" />
                              <ScaleTransform ScaleX="-1" ScaleY="1" />
                           </TransformGroup.Children>
                        </TransformGroup>
                     </Path.RenderTransform>
                  </Path>
               </Button>
            </StackPanel>
         </StackPanel>
      </Grid>
   </Grid>
</UserControl>
